# Configuración de Base de Datos
DB_URL=r2dbc:pool:mssql://sqlserver:1433/challenge
DB_USERNAME=sa
DB_PASSWORD=tu_password_seguro

# URLs de Microservicios
MSA_CLIENT_URL=http://msa-client:8080

# Configuraciones de WebClient Timeouts (en milisegundos)
WEBCLIENT_CONNECT_TIMEOUT=5000
WEBCLIENT_READ_TIMEOUT=10000
WEBCLIENT_WRITE_TIMEOUT=10000

# Puerto del Microservicio
SERVER_PORT=8080

# Configuración de Spring
SPRING_PROFILES_ACTIVE=default