DB_URL=r2dbc:pool:mssql://localhost:1433/challenge
DB_USERNAME=sa
DB_PASSWORD=Holamundo11*

WEBCLIENT_CONNECT_TIMEOUT=5000
WEBCLIENT_READ_TIMEOUT=10000
WEBCLIENT_WRITE_TIMEOUT=10000

SERVER_PORT=8080

SPRING_PROFILES_ACTIVE=default