MSA_CLIENT_URL=http://msa-client:8080
MSA_ACCOUNT_URL=http://msa-account:8080
MSA_MOVEMENT_URL=http://msa-movement:8080

WEBCLIENT_CONNECT_TIMEOUT=5000
WEBCLIENT_READ_TIMEOUT=15000
WEBCLIENT_WRITE_TIMEOUT=15000

SERVER_PORT=8080

SPRING_PROFILES_ACTIVE=default