# URLs de Microservicios
MSA_CLIENT_URL=http://msa-client:8080
MSA_ACCOUNT_URL=http://msa-account:8080
MSA_MOVEMENT_URL=http://msa-movement:8080

# Configuraciones de WebClient Timeouts (en milisegundos)
# Para msa-report se usan timeouts más altos por la generación de reportes
WEBCLIENT_CONNECT_TIMEOUT=5000
WEBCLIENT_READ_TIMEOUT=15000
WEBCLIENT_WRITE_TIMEOUT=15000

# Puerto del Microservicio
SERVER_PORT=8080

# Configuración de Spring
SPRING_PROFILES_ACTIVE=default