DB_URL=r2dbc:pool:mssql://sqlserver:1433/challenge
DB_USERNAME=sa
DB_PASSWORD=Holamundo11*

MSA_ACCOUNT_URL=http://msa-account:8080

WEBCLIENT_CONNECT_TIMEOUT=5000
WEBCLIENT_READ_TIMEOUT=10000
WEBCLIENT_WRITE_TIMEOUT=10000

SERVER_PORT=8080

SPRING_PROFILES_ACTIVE=default